{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Suvorov-m/frontend-project-lvl1/workflows/hexlet-check/badge.svg)](https://github.com/Suvorov-m/frontend-project-lvl1/actions)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suvorov-m/frontend-project-lvl1.git"
  },
  "author": "Suvorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Suvorov-m/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Suvorov-m/frontend-project-lvl1#readme"
}
